# POS-Server

./: .gitignore  pom.xml
src/main/java/com/pos/: BillKartApplication.java  ServletInitializer.java
src/main/java/com/pos/config/: PasswordConfig.java
src/main/java/com/pos/controller/: AuthController.java  CategoryController.java  ItemController.java  OrderController.java  OutletController.java  TaxController.java  UserController.java
src/main/java/com/pos/dto/: ApiResponse.java  CategoryRequest.java  CategoryResponse.java  ItemRequest.java  ItemResponse.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OutletRequest.java  OutletResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/pos/entity/: AmountOperator.java  AuditableEntity.java  Category.java  DietaryType.java  GstType.java  Item.java  OrderItem.java  Orders.java  Outlet.java  Payment.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  Tax.java  User.java  UserPermission.java  UserPermissionId.java
src/main/java/com/pos/listener/: AppShutdownListener.java  GlobalExceptionHandler.java
src/main/java/com/pos/repository/: CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrdersRepository.java  OutletRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TaxRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/pos/security/: CustomAccessDeniedHandler.java  JwtContext.java  JwtFilter.java  JwtUser.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pos/service/: AuthService.java  CategoryService.java  ItemService.java  OrderService.java  OutletService.java  PermissionService.java  TaxService.java  UserService.java
src/main/java/com/pos/util/: UuidV7.java
src/main/resources/: application.properties  log4j2.properties
